<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivProfilePhoto"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:maxHeight="75dp"
        android:scaleType="fitXY"
        tools:src="@drawable/my_instagram_profile_picture"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:contentDescription="@string/content_description_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="priteshshah1983"
        android:id="@+id/tvUsername"
        android:layout_toRightOf="@id/ivProfilePhoto"
        android:layout_alignTop="@id/ivProfilePhoto"
        android:layout_alignBottom="@id/ivProfilePhoto"
        android:gravity="center"
        android:layout_toEndOf="@id/ivProfilePhoto"
        android:textSize="20sp"
        android:textColor="@color/dark_blue_color"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1w"
        android:id="@+id/tvTimestamp"
        android:layout_alignTop="@id/ivProfilePhoto"
        android:layout_alignBottom="@id/ivProfilePhoto"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:textSize="20sp"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:drawableLeft="@drawable/time"
        android:drawableStart="@drawable/time"
        android:drawablePadding="5dp"
        android:textColor="@color/light_gray_color"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivPhoto"
        android:layout_below="@id/ivProfilePhoto"
        android:adjustViewBounds="true"
        android:minHeight="50dp"
        android:scaleType="fitXY"
        android:contentDescription="@string/content_description_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="16,258 likes"
        android:id="@+id/tvLikes"
        android:layout_below="@id/ivPhoto"
        android:textSize="17sp"
        android:textColor="@color/dark_blue_color"
        android:drawableLeft="@drawable/likes"
        android:drawableStart="@drawable/likes"
        android:drawablePadding="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Caption"
        android:id="@+id/tvCaption"
        android:layout_below="@id/tvLikes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="view all 234 comments"
        android:id="@+id/tvViewAllComments"
        android:layout_below="@id/tvCaption"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/light_gray_color"/>

    <LinearLayout
        android:id="@+id/llComments"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/tvViewAllComments"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>